<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hata Plus - будівельна компанія найкращий ремонт у світі</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="top-line">
            <nav class="flex-between wrapper top-menu">
                <ul class="nav-menu flex-between ">
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Про компанію</a></li>
                    <li><a href="#">Наші будівлі</a></li>
                    <li><a href="#">Акції</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
                <ul class="faforits flex-between ">
              
                </ul>
            </nav>
        </div>
        <div class="logo-contacts wrapper flex-between">
            <div>
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="contactsphone2">
                <p><img src="img/phone.png" alt=""><a href="tel:+38 097-100-25-25">+38(097) 100-25-25</a></p>
                <p><a href="tel:+38 097-100-25-25">+38(097) 100-25-25</a></p>
            </div>
            <div>
                <p><img src="img/mail.png" alt=""><a class="contactsphone2"
                        href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></p>
                <p><img src="img/skype.png" alt=""><a class="contactsphone" href="skype:hataplus">hataplus</a></p>
            </div>
            <div>

                <a class="klick" href="#">Замовити дзвінок</a>
            </div>
        </div>
        <div class="backround">
            <p class="line">Пропозиція місяця</p>
            <p class="text"> Ми пропонуємо великий вибір котеджів “під ключ” за самими низькими цінами!</p>
            <p class="price">5999 <span>грн / м<sup>2</sup></span><p>
        </div>
    </header>
    <main class="main-parent wrapper flex-between ">
        <div class="parent">
            <section class="campanie">
                <h1>Koмпанія"Хата Плюс"</h1>
                <p>Напевно кожен з нас не раз думав про те, щоб купити будинок котедж і насолоджуватися життям в
                    гармонії з природою. Дійсно, для багатьох жителів мегаполісу заміська нерухомість під містом стала
                    справжньою віддушиною і порятунком від сумній життя в багатоповерхівках спальних районів.</p>
                <p>Крім цього, заміські котеджі “Хата Плюс” від забудовника — це найбільш вигідна цінова пропозиція по
                    співвідношенню площа / вартість, оскільки у вартість домоволодіння входить також земельна ділянка,
                    на якому можна не тільки посадити сад, але облаштувати зону відпочинку, спорудити сауну, поставити
                    альтанку і барбекю.</p>
                <a href="#">Детальніше про нас</a>
            </section>
            <hr>
            <section class="houses_block">
                <div class="populare">
                    <p>Популярні проекти</p>
                </div>
                <div class="houses flex-between">
                    <figure>
                        <figcaption>
                            <picture>
                                <source srcset="img/house1.webp" type="image/webp">
                                <img class="house1" src="img/house1.jpg" alt="house1">
                            </picture>
                            <h2>EDMONTON (338 м2)</h2>
                            <p>Загальна площа будови: 312 м2</p>
                            <p>Кількість спалень: 4</p>
                            <p>Гараж: 2 авто</p>
                        </figcaption>
                    </figure>
                    <figure>
                        <figcaption>
                            <picture>
                                <source srcset="img/house2.webp" type="image/webp">
                                <img class="house2" src="img/house2.jpg" alt="house2">
                            </picture>
                            <h2>MONTREAL (332 м2)</h2>
                           <a><p>Загальна площа будови: 290 м2</p></a>
                           <a><p>Кількість спалень: 3</p></a>
                           <a><p>Гараж: 2 авто</p></a>
                        </figcaption>
                    </figure>
                    <figure>
                        <figcaption>
                            <picture>
                                <source srcset="img/house3.webp" type="image/webp">
                                <img class="house3" src="img/house3.jpg" alt="house3">
                            </picture>
                            <h2>CALGARY (294 м2)</h2>
                            <a><p>Загальна площа будови: 272 м2</p></a>
                            <a><p>Кількість спалень: 3</p></a>
                            <a><p>Гараж: 2 авто</p></a>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </div>
        <aside class="title-menu">
            <nav>
                <p class="title">Категорії проектів</p>
                <ul class="catogoria">
                    <li class="henaralnu-plan">
                        <a href="#">Генеральний план</a>
                    </li>
                    <li class="parent-sub">
                        <a href="#">Навколишнє середовище</a>
                        <ul class="hiddenmenu menu">
                            <li><a href="#">Продані</a></li>
                            <li><a href="#">Заброньованні</a></li>
                            <li><a href="#">В процесі будівництва</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Умови придбання</a> </li>
                    <li><a href="#">Загородні котеджі</a></li>
                    <li><a href="#">Інфраструктура</a></li>
                    <li><a href="#">Готові будинки</a></li>
                </ul>
            </nav>
        </aside>
    </main>
    <footer>
        <div class="footer">
            <div class="flex-between wrapper contact-footer">
                <nav class="nav-li">
                <ul class="faforits">
                    <li><a href="#"></a>Будинки</li>
                    <li><a href="#"></a>Інфраструктура</li>
                    <li><a href="#"></a>Сервіс</li>
                    <li><a href="#"></a>Новини</li>
                </ul>
                </nav>
                <nav class="nav-ul">
                <ul class="center">
                    <li><a href="#">Про компанію </a></li>
                    <li><a href="#">Страхування</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
                 </nav>
                <div class="contactsphone3">
                    <p><a href="tel:+38 097-100-25-25">+38(097) 100-25-25</a></p>
                    <p><a href="tel:+38 097-100-25-25">+38(097) 100-25-25</a></p>
                </div>
                <div class="contats-menu">
                    <a href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                    <div class="skype">
                        <a href="skype:hataplus">hataplus</a>
                    </div>
                </div>
         </div>
            <div class="end-footer">
                &copy; <p>Будівельна компанія “Хата Плюс” 2018.</p>
            </div>
  </footer>
</body>

</html>